0:0:0:0:0:0:0:1 - - [22/Jan/2017:01:34:44 -0500] "GET / HTTP/1.1" 200 797 http-bio-8080-exec-1 325
0:0:0:0:0:0:0:1 - - [22/Jan/2017:01:34:44 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [22/Jan/2017:01:34:44 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jan/2017:01:35:04 -0500] "POST /login HTTP/1.1" 200 664 http-bio-8080-exec-5 1044
0:0:0:0:0:0:0:1 - - [22/Jan/2017:01:35:06 -0500] "GET /add-reminder HTTP/1.1" 200 874 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [22/Jan/2017:01:35:06 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Jan/2017:01:35:06 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [22/Jan/2017:01:35:41 -0500] "POST /add-reminder HTTP/1.1" 302 - http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [22/Jan/2017:01:35:41 -0500] "GET /user-page HTTP/1.1" 200 875 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Jan/2017:01:35:45 -0500] "GET /add-reminder HTTP/1.1" 200 874 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jan/2017:01:35:58 -0500] "POST /add-reminder HTTP/1.1" 302 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [22/Jan/2017:01:35:58 -0500] "GET /user-page HTTP/1.1" 200 1062 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:01:36:00 -0500] "GET /add-reminder HTTP/1.1" 200 874 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:01:36:21 -0500] "POST /add-reminder HTTP/1.1" 302 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [22/Jan/2017:01:36:21 -0500] "GET /user-page HTTP/1.1" 200 1259 http-bio-8080-exec-10 3
