0:0:0:0:0:0:0:1 - - [13/Jan/2017:12:00:08 -0500] "GET / HTTP/1.1" 200 797 http-bio-8080-exec-1 297
0:0:0:0:0:0:0:1 - - [13/Jan/2017:12:00:08 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [13/Jan/2017:12:00:42 -0500] "GET /sign-up HTTP/1.1" 200 1238 http-bio-8080-exec-3 1680
0:0:0:0:0:0:0:1 - - [13/Jan/2017:12:01:20 -0500] "POST /sign-up HTTP/1.1" 200 658 http-bio-8080-exec-4 1895
0:0:0:0:0:0:0:1 - - [13/Jan/2017:12:02:49 -0500] "GET /add-reminder HTTP/1.1" 200 874 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [13/Jan/2017:12:03:08 -0500] "POST /add-reminder HTTP/1.1" 302 - http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [13/Jan/2017:12:03:09 -0500] "GET /user-page HTTP/1.1" 200 836 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jan/2017:12:04:03 -0500] "GET /user-page HTTP/1.1" 200 836 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jan/2017:12:04:03 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jan/2017:12:04:07 -0500] "GET / HTTP/1.1" 200 797 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jan/2017:12:04:23 -0500] "POST /login HTTP/1.1" 200 658 http-bio-8080-exec-10 426
0:0:0:0:0:0:0:1 - - [13/Jan/2017:12:04:56 -0500] "GET /user-page HTTP/1.1" 200 658 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2017:12:04:59 -0500] "GET /user-page HTTP/1.1" 200 658 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2017:12:05:01 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2017:12:05:07 -0500] "GET / HTTP/1.1" 200 797 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [13/Jan/2017:12:05:08 -0500] "GET / HTTP/1.1" 200 797 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2017:12:05:19 -0500] "POST /login HTTP/1.1" 200 1245 http-bio-8080-exec-10 427
0:0:0:0:0:0:0:1 - - [13/Jan/2017:12:05:57 -0500] "GET /delete-reminder?id=5 HTTP/1.1" 200 1041 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [13/Jan/2017:12:05:59 -0500] "GET /delete-reminder?id=3 HTTP/1.1" 200 851 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [13/Jan/2017:12:06:39 -0500] "GET / HTTP/1.1" 200 797 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2017:12:09:38 -0500] "POST /login HTTP/1.1" 200 851 http-bio-8080-exec-5 509
0:0:0:0:0:0:0:1 - - [13/Jan/2017:12:09:42 -0500] "GET /add-reminder HTTP/1.1" 200 874 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Jan/2017:12:10:22 -0500] "POST /add-reminder HTTP/1.1" 302 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [13/Jan/2017:12:10:22 -0500] "GET /user-page HTTP/1.1" 200 1034 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2017:12:10:50 -0500] "GET /delete-reminder?id=0 HTTP/1.1" 200 851 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [13/Jan/2017:12:10:51 -0500] "GET /delete-reminder?id=0 HTTP/1.1" 200 851 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [13/Jan/2017:12:10:51 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2017:12:10:55 -0500] "GET / HTTP/1.1" 200 797 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2017:12:11:05 -0500] "POST /login HTTP/1.1" 200 1035 http-bio-8080-exec-5 421
0:0:0:0:0:0:0:1 - - [13/Jan/2017:12:11:07 -0500] "GET /add-reminder HTTP/1.1" 200 874 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jan/2017:12:11:11 -0500] "GET / HTTP/1.1" 200 797 http-bio-8080-exec-5 2
