0:0:0:0:0:0:0:1 - - [12/Jan/2017:22:57:32 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [12/Jan/2017:22:57:37 -0500] "GET /add-reminder HTTP/1.1" 200 874 http-bio-8080-exec-5 1306
0:0:0:0:0:0:0:1 - - [12/Jan/2017:22:57:42 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jan/2017:22:57:59 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2017:22:58:00 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jan/2017:22:58:01 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jan/2017:22:58:05 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [12/Jan/2017:22:58:19 -0500] "GET / HTTP/1.1" 200 797 http-bio-8080-exec-10 609
0:0:0:0:0:0:0:1 - - [12/Jan/2017:22:58:19 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jan/2017:22:58:28 -0500] "POST /login HTTP/1.1" 200 1037 http-bio-8080-exec-10 2063
0:0:0:0:0:0:0:1 - - [12/Jan/2017:23:03:14 -0500] "GET / HTTP/1.1" 200 797 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jan/2017:23:03:14 -0500] "GET / HTTP/1.1" 200 797 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jan/2017:23:20:45 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 33
