0:0:0:0:0:0:0:1 - - [04/Feb/2017:11:18:03 -0500] "GET / HTTP/1.1" 200 799 http-bio-8080-exec-4 681
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:05:43 -0500] "GET / HTTP/1.1" 200 799 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:05:43 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:06:57 -0500] "POST /login HTTP/1.1" 200 818 http-bio-8080-exec-4 841
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:06:58 -0500] "GET /sign-up HTTP/1.1" 200 1238 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:07:09 -0500] "POST /sign-up HTTP/1.1" 200 664 http-bio-8080-exec-6 601
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:07:12 -0500] "GET /add-reminder HTTP/1.1" 200 874 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:07:36 -0500] "POST /add-reminder HTTP/1.1" 302 - http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:07:36 -0500] "GET /user-page HTTP/1.1" 200 868 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:11:34 -0500] "GET / HTTP/1.1" 200 799 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:11:35 -0500] "GET /sign-up HTTP/1.1" 200 1238 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:12:17 -0500] "POST /sign-up HTTP/1.1" 200 664 http-bio-8080-exec-3 1253
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:16:56 -0500] "GET / HTTP/1.1" 200 799 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:17:01 -0500] "GET /sign-up HTTP/1.1" 200 1238 http-bio-8080-exec-6 2354
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:17:14 -0500] "POST /sign-up HTTP/1.1" 200 664 http-bio-8080-exec-7 728
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:17:33 -0500] "GET /add-reminder HTTP/1.1" 200 874 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:17:39 -0500] "POST /add-reminder HTTP/1.1" 302 - http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:17:39 -0500] "GET /user-page HTTP/1.1" 200 854 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:21:06 -0500] "GET / HTTP/1.1" 200 799 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:24:53 -0500] "GET /sign-up HTTP/1.1" 200 1238 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:25:09 -0500] "POST /sign-up HTTP/1.1" 200 664 http-bio-8080-exec-5 820
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:25:16 -0500] "GET /add-reminder HTTP/1.1" 200 874 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:25:31 -0500] "POST /add-reminder HTTP/1.1" 302 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:25:31 -0500] "GET /user-page HTTP/1.1" 200 849 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:29:10 -0500] "GET / HTTP/1.1" 200 799 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:29:12 -0500] "GET /sign-up HTTP/1.1" 200 1238 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:29:28 -0500] "POST /sign-up HTTP/1.1" 200 664 http-bio-8080-exec-1 1132
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:29:29 -0500] "GET /add-reminder HTTP/1.1" 200 874 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:29:40 -0500] "POST /add-reminder HTTP/1.1" 302 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:29:40 -0500] "GET /user-page HTTP/1.1" 200 868 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:32:21 -0500] "GET / HTTP/1.1" 200 799 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:32:29 -0500] "POST /login HTTP/1.1" 200 818 http-bio-8080-exec-9 413
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:32:39 -0500] "POST /login HTTP/1.1" 200 868 http-bio-8080-exec-9 425
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:32:42 -0500] "GET /delete-reminder?id=1 HTTP/1.1" 200 664 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:32:43 -0500] "GET /add-reminder HTTP/1.1" 200 874 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:32:49 -0500] "GET /add-reminder HTTP/1.1" 200 874 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:32:51 -0500] "GET /user-page HTTP/1.1" 200 664 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:32:53 -0500] "GET /user-page HTTP/1.1" 200 664 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:32:53 -0500] "GET /user-page HTTP/1.1" 200 664 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:32:54 -0500] "GET /add-reminder HTTP/1.1" 200 874 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:33:01 -0500] "POST /add-reminder HTTP/1.1" 302 - http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:33:01 -0500] "GET /user-page HTTP/1.1" 200 849 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:33:03 -0500] "GET /user-page HTTP/1.1" 200 849 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:33:03 -0500] "GET /user-page HTTP/1.1" 200 849 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:33:03 -0500] "GET /user-page HTTP/1.1" 200 849 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:33:04 -0500] "GET /user-page HTTP/1.1" 200 849 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:33:04 -0500] "GET / HTTP/1.1" 200 799 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:33:05 -0500] "GET / HTTP/1.1" 200 799 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:33:06 -0500] "GET / HTTP/1.1" 200 799 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:33:06 -0500] "GET / HTTP/1.1" 200 799 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:33:15 -0500] "POST /login HTTP/1.1" 200 849 http-bio-8080-exec-3 423
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:33:17 -0500] "GET /add-reminder HTTP/1.1" 200 874 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:33:25 -0500] "POST /add-reminder HTTP/1.1" 302 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:33:25 -0500] "GET /user-page HTTP/1.1" 200 1053 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:58:19 -0500] "GET / HTTP/1.1" 200 799 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:58:23 -0500] "GET /sign-up HTTP/1.1" 200 1238 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:58:43 -0500] "POST /sign-up HTTP/1.1" 200 1456 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:58:56 -0500] "POST /sign-up HTTP/1.1" 200 1456 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:08:26 -0500] "GET / HTTP/1.1" 200 799 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:16:52 -0500] "POST /login HTTP/1.1" 200 818 http-bio-8080-exec-10 761
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:16:54 -0500] "GET /sign-up HTTP/1.1" 200 1238 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:17:05 -0500] "POST /sign-up HTTP/1.1" 200 1365 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:17:09 -0500] "GET /sign-up HTTP/1.1" 200 1238 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:17:13 -0500] "GET / HTTP/1.1" 200 799 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:17:19 -0500] "POST /login HTTP/1.1" 200 1053 http-bio-8080-exec-8 461
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:18:11 -0500] "GET /add-reminder HTTP/1.1" 200 874 http-bio-8080-exec-8 4598
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:18:19 -0500] "POST /add-reminder HTTP/1.1" 500 3685 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:18:55 -0500] "GET / HTTP/1.1" 200 799 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:19:04 -0500] "POST /login HTTP/1.1" 200 1053 http-bio-8080-exec-7 677
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:19:06 -0500] "GET /add-reminder HTTP/1.1" 200 874 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:19:12 -0500] "POST /add-reminder HTTP/1.1" 302 - http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:19:12 -0500] "GET /user-page HTTP/1.1" 200 1244 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:19:20 -0500] "GET / HTTP/1.1" 200 799 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:19:20 -0500] "GET / HTTP/1.1" 200 799 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:19:49 -0500] "GET / HTTP/1.1" 200 799 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:19:49 -0500] "GET / HTTP/1.1" 200 799 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:19:50 -0500] "GET / HTTP/1.1" 200 799 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:19:52 -0500] "GET / HTTP/1.1" 200 799 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:19:59 -0500] "POST /login HTTP/1.1" 200 1244 http-bio-8080-exec-7 430
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:20:01 -0500] "GET /add-reminder HTTP/1.1" 200 874 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:20:08 -0500] "POST /add-reminder HTTP/1.1" 302 - http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:20:08 -0500] "GET /user-page HTTP/1.1" 200 1432 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:21:18 -0500] "GET /add-reminder HTTP/1.1" 200 874 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:21:24 -0500] "POST /add-reminder HTTP/1.1" 500 3685 http-bio-8080-exec-5 1058
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:21:32 -0500] "GET / HTTP/1.1" 200 799 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:21:40 -0500] "POST /login HTTP/1.1" 200 1432 http-bio-8080-exec-6 796
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:21:41 -0500] "GET /add-reminder HTTP/1.1" 200 874 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:21:46 -0500] "POST /add-reminder HTTP/1.1" 302 - http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:21:46 -0500] "GET /user-page HTTP/1.1" 200 1617 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:21:48 -0500] "GET /add-reminder HTTP/1.1" 200 874 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:21:54 -0500] "POST /add-reminder HTTP/1.1" 302 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:21:54 -0500] "GET /user-page HTTP/1.1" 200 1802 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:21:58 -0500] "GET /delete-reminder?id=0 HTTP/1.1" 200 1617 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:21:59 -0500] "GET /delete-reminder?id=0 HTTP/1.1" 200 1432 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:21:59 -0500] "GET /delete-reminder?id=5 HTTP/1.1" 200 1244 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:21:59 -0500] "GET /delete-reminder?id=4 HTTP/1.1" 200 1053 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:22:00 -0500] "GET /delete-reminder?id=3 HTTP/1.1" 200 849 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:22:01 -0500] "GET /delete-reminder?id=2 HTTP/1.1" 200 664 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:22:02 -0500] "GET /add-reminder HTTP/1.1" 200 874 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:22:07 -0500] "POST /add-reminder HTTP/1.1" 302 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:22:07 -0500] "GET /user-page HTTP/1.1" 200 849 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:22:08 -0500] "GET /add-reminder HTTP/1.1" 200 874 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:22:11 -0500] "POST /add-reminder HTTP/1.1" 302 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:22:11 -0500] "GET /user-page HTTP/1.1" 200 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:22:13 -0500] "GET / HTTP/1.1" 200 799 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:22:21 -0500] "POST /login HTTP/1.1" 200 1385 http-bio-8080-exec-6 467
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:22:29 -0500] "POST /login HTTP/1.1" 200 1385 http-bio-8080-exec-6 446
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:22:30 -0500] "GET /delete-reminder?id=9 HTTP/1.1" 200 1219 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:22:43 -0500] "GET /delete-reminder?id=8 HTTP/1.1" 200 1034 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:22:43 -0500] "GET /delete-reminder?id=7 HTTP/1.1" 200 849 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:22:43 -0500] "GET /delete-reminder?id=6 HTTP/1.1" 200 664 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:22:46 -0500] "GET / HTTP/1.1" 200 799 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:22:52 -0500] "POST /login HTTP/1.1" 200 664 http-bio-8080-exec-6 428
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:23:02 -0500] "GET / HTTP/1.1" 200 799 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:23:08 -0500] "POST /login HTTP/1.1" 200 664 http-bio-8080-exec-6 436
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:23:38 -0500] "GET /add-reminder HTTP/1.1" 200 874 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:23:45 -0500] "POST /add-reminder HTTP/1.1" 302 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:23:45 -0500] "GET /user-page HTTP/1.1" 200 869 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:23:56 -0500] "GET /add-reminder HTTP/1.1" 200 874 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:24:02 -0500] "POST /add-reminder HTTP/1.1" 302 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:24:02 -0500] "GET /user-page HTTP/1.1" 200 1060 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:24:08 -0500] "GET /delete-reminder?id=0 HTTP/1.1" 200 855 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:25:43 -0500] "GET /add-reminder HTTP/1.1" 200 874 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:25:45 -0500] "GET /user-page HTTP/1.1" 200 855 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:27:12 -0500] "GET / HTTP/1.1" 200 799 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:27:12 -0500] "GET / HTTP/1.1" 200 799 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:27:22 -0500] "POST /login HTTP/1.1" 200 1062 http-bio-8080-exec-2 752
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:27:30 -0500] "GET /delete-reminder?id=11 HTTP/1.1" 200 870 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:27:44 -0500] "GET /add-reminder HTTP/1.1" 200 874 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:27:48 -0500] "POST /add-reminder HTTP/1.1" 302 - http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:27:48 -0500] "GET /user-page HTTP/1.1" 200 1045 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:27:49 -0500] "GET /add-reminder HTTP/1.1" 200 874 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:27:52 -0500] "POST /add-reminder HTTP/1.1" 302 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:27:52 -0500] "GET /user-page HTTP/1.1" 200 1220 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:28:01 -0500] "GET /delete-reminder?id=0 HTTP/1.1" 200 1045 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:29:12 -0500] "GET /delete-reminder?id=0 HTTP/1.1" 200 870 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:29:16 -0500] "GET /delete-reminder?id=10 HTTP/1.1" 200 664 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:39:27 -0500] "GET / HTTP/1.1" 200 799 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:39:27 -0500] "GET / HTTP/1.1" 200 799 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:39:37 -0500] "POST /login HTTP/1.1" 200 1016 http-bio-8080-exec-8 2418
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:39:43 -0500] "POST /login HTTP/1.1" 200 1016 http-bio-8080-exec-8 431
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:39:51 -0500] "GET /delete-reminder?id=13 HTTP/1.1" 200 840 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:39:55 -0500] "GET /delete-reminder?id=12 HTTP/1.1" 200 664 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:39:59 -0500] "GET /add-reminder HTTP/1.1" 200 874 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:40:03 -0500] "POST /add-reminder HTTP/1.1" 302 - http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:40:03 -0500] "GET /user-page HTTP/1.1" 200 860 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:40:21 -0500] "GET /delete-reminder?id=14 HTTP/1.1" 200 664 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:42:20 -0500] "GET / HTTP/1.1" 200 799 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:42:26 -0500] "POST /login HTTP/1.1" 200 664 http-bio-8080-exec-4 1759
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:42:27 -0500] "GET /add-reminder HTTP/1.1" 200 874 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:42:30 -0500] "POST /add-reminder HTTP/1.1" 302 - http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:42:30 -0500] "GET /user-page HTTP/1.1" 200 860 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:42:31 -0500] "GET /add-reminder HTTP/1.1" 200 874 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:42:33 -0500] "POST /add-reminder HTTP/1.1" 302 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:42:33 -0500] "GET /user-page HTTP/1.1" 200 1042 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:42:35 -0500] "GET /add-reminder HTTP/1.1" 200 874 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:42:36 -0500] "GET /user-page HTTP/1.1" 200 1042 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:42:37 -0500] "GET /add-reminder HTTP/1.1" 200 874 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:42:40 -0500] "POST /add-reminder HTTP/1.1" 302 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:42:40 -0500] "GET /user-page HTTP/1.1" 200 1221 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:42:42 -0500] "GET / HTTP/1.1" 200 799 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:42:48 -0500] "POST /login HTTP/1.1" 200 1221 http-bio-8080-exec-4 429
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:43:15 -0500] "GET /delete-reminder?id=17 HTTP/1.1" 500 13559 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:43:53 -0500] "GET / HTTP/1.1" 200 799 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:43:53 -0500] "GET / HTTP/1.1" 200 799 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:44:00 -0500] "POST /login HTTP/1.1" 200 1221 http-bio-8080-exec-1 1064
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:44:45 -0500] "POST /login HTTP/1.1" 500 5900 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:49:20 -0500] "POST /login HTTP/1.1" 200 1221 http-bio-8080-exec-1 1069
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:49:26 -0500] "GET /delete-reminder?id=17 HTTP/1.1" 200 1042 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:49:28 -0500] "GET /delete-reminder?id=17 HTTP/1.1" 200 1042 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:49:35 -0500] "GET /delete-reminder?id=16 HTTP/1.1" 200 860 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:49:40 -0500] "GET /delete-reminder?id=15 HTTP/1.1" 200 664 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:49:46 -0500] "GET /add-reminder HTTP/1.1" 200 874 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:49:53 -0500] "POST /add-reminder HTTP/1.1" 302 - http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:49:53 -0500] "GET /user-page HTTP/1.1" 200 870 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Feb/2017:14:12:52 -0500] "GET /user-page HTTP/1.1" 200 562 http-bio-8080-exec-10 1913
0:0:0:0:0:0:0:1 - - [04/Feb/2017:14:12:59 -0500] "GET /add-reminder HTTP/1.1" 200 874 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [04/Feb/2017:14:13:03 -0500] "POST /add-reminder HTTP/1.1" 500 3685 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [04/Feb/2017:14:13:19 -0500] "GET / HTTP/1.1" 200 799 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Feb/2017:14:13:26 -0500] "POST /login HTTP/1.1" 200 777 http-bio-8080-exec-3 727
0:0:0:0:0:0:0:1 - - [04/Feb/2017:14:13:44 -0500] "POST /login HTTP/1.1" 200 870 http-bio-8080-exec-3 601
0:0:0:0:0:0:0:1 - - [04/Feb/2017:14:13:52 -0500] "GET /add-reminder HTTP/1.1" 200 874 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Feb/2017:14:13:56 -0500] "POST /add-reminder HTTP/1.1" 302 - http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [04/Feb/2017:14:13:56 -0500] "GET /user-page HTTP/1.1" 200 1052 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Feb/2017:14:13:59 -0500] "GET /delete-reminder?id=19 HTTP/1.1" 200 870 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [04/Feb/2017:14:14:02 -0500] "GET /delete-reminder?id=18 HTTP/1.1" 200 664 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [04/Feb/2017:14:14:06 -0500] "GET /add-reminder HTTP/1.1" 200 874 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Feb/2017:14:14:12 -0500] "POST /add-reminder HTTP/1.1" 302 - http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [04/Feb/2017:14:14:12 -0500] "GET /user-page HTTP/1.1" 200 870 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Feb/2017:14:21:04 -0500] "GET /user-page HTTP/1.1" 200 930 http-bio-8080-exec-6 454
0:0:0:0:0:0:0:1 - - [04/Feb/2017:14:21:04 -0500] "GET /css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Feb/2017:14:22:02 -0500] "GET /user-page HTTP/1.1" 200 927 http-bio-8080-exec-6 238
0:0:0:0:0:0:0:1 - - [04/Feb/2017:14:22:02 -0500] "GET /css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2017:14:22:02 -0500] "GET /user-page HTTP/1.1" 200 927 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2017:14:22:02 -0500] "GET /css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2017:14:22:02 -0500] "GET /user-page HTTP/1.1" 200 927 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2017:14:22:02 -0500] "GET /css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2017:14:22:02 -0500] "GET /user-page HTTP/1.1" 200 927 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Feb/2017:14:22:02 -0500] "GET /css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2017:14:22:38 -0500] "GET // HTTP/1.1" 200 799 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [04/Feb/2017:14:22:39 -0500] "GET //webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Feb/2017:14:22:40 -0500] "GET / HTTP/1.1" 200 799 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Feb/2017:14:22:52 -0500] "POST /login HTTP/1.1" 200 927 http-bio-8080-exec-7 799
0:0:0:0:0:0:0:1 - - [04/Feb/2017:14:22:52 -0500] "GET /css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Feb/2017:14:23:29 -0500] "POST /login HTTP/1.1" 200 930 http-bio-8080-exec-9 1891
0:0:0:0:0:0:0:1 - - [04/Feb/2017:14:23:29 -0500] "GET /css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Feb/2017:14:23:48 -0500] "POST /login HTTP/1.1" 200 930 http-bio-8080-exec-3 447
0:0:0:0:0:0:0:1 - - [04/Feb/2017:14:23:49 -0500] "GET /css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Feb/2017:14:24:28 -0500] "POST /login HTTP/1.1" 200 921 http-bio-8080-exec-3 1038
0:0:0:0:0:0:0:1 - - [04/Feb/2017:14:24:28 -0500] "GET /css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Feb/2017:14:24:39 -0500] "POST /login HTTP/1.1" 200 828 http-bio-8080-exec-3 660
0:0:0:0:0:0:0:1 - - [04/Feb/2017:14:24:39 -0500] "GET /css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2017:14:26:24 -0500] "POST /login HTTP/1.1" 200 876 http-bio-8080-exec-5 647
0:0:0:0:0:0:0:1 - - [04/Feb/2017:14:26:55 -0500] "GET /add-reminder HTTP/1.1" 200 874 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Feb/2017:14:26:58 -0500] "POST /add-reminder HTTP/1.1" 302 - http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [04/Feb/2017:14:26:58 -0500] "GET /user-page HTTP/1.1" 200 1072 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Feb/2017:14:27:00 -0500] "GET /delete-reminder?id=21 HTTP/1.1" 200 876 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [04/Feb/2017:14:27:01 -0500] "GET /delete-reminder?id=21 HTTP/1.1" 200 876 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:22:53 -0500] "GET /add-reminder HTTP/1.1" 200 874 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:22:56 -0500] "POST /add-reminder HTTP/1.1" 500 3685 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:24:57 -0500] "GET / HTTP/1.1" 200 799 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:25:04 -0500] "POST /login HTTP/1.1" 200 866 http-bio-8080-exec-10 1307
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:25:08 -0500] "GET /add-reminder HTTP/1.1" 200 874 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:25:13 -0500] "POST /add-reminder HTTP/1.1" 302 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:25:13 -0500] "GET /user-page HTTP/1.1" 200 1072 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:25:14 -0500] "GET /delete-reminder?id=20 HTTP/1.1" 200 866 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:26:13 -0500] "GET /delete-reminder?id=20 HTTP/1.1" 200 866 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:26:13 -0500] "GET /delete-reminder?id=20 HTTP/1.1" 200 866 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:26:14 -0500] "GET /delete-reminder?id=20 HTTP/1.1" 200 866 http-bio-8080-exec-10 29
