0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:53:20 -0500] "GET / HTTP/1.1" 200 799 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:53:20 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:53:20 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:53:24 -0500] "GET /sign-up HTTP/1.1" 200 1238 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:53:41 -0500] "POST /sign-up HTTP/1.1" 200 1322 http-bio-8080-exec-6 868
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:53:49 -0500] "POST /sign-up HTTP/1.1" 200 664 http-bio-8080-exec-7 495
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:53:51 -0500] "GET /add-reminder HTTP/1.1" 200 874 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:53:51 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:53:51 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:53:56 -0500] "POST /add-reminder HTTP/1.1" 302 - http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:53:56 -0500] "GET /user-page HTTP/1.1" 200 858 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:54:03 -0500] "GET /delete-reminder?id=0 HTTP/1.1" 200 664 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [03/Feb/2017:15:36:28 -0500] "GET / HTTP/1.1" 200 799 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [03/Feb/2017:15:36:35 -0500] "POST /login HTTP/1.1" 200 818 http-bio-8080-exec-6 267
0:0:0:0:0:0:0:1 - - [03/Feb/2017:15:36:38 -0500] "POST /login HTTP/1.1" 200 818 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [03/Feb/2017:15:36:42 -0500] "POST /login HTTP/1.1" 200 818 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [03/Feb/2017:15:36:43 -0500] "GET /sign-up HTTP/1.1" 200 1238 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [03/Feb/2017:15:37:01 -0500] "POST /sign-up HTTP/1.1" 200 664 http-bio-8080-exec-6 509
0:0:0:0:0:0:0:1 - - [03/Feb/2017:15:37:04 -0500] "GET /add-reminder HTTP/1.1" 200 874 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [03/Feb/2017:15:37:11 -0500] "POST /add-reminder HTTP/1.1" 302 - http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [03/Feb/2017:15:37:11 -0500] "GET /user-page HTTP/1.1" 200 868 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:15:37:44 -0500] "GET /add-reminder HTTP/1.1" 200 874 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Feb/2017:15:37:51 -0500] "POST /add-reminder HTTP/1.1" 302 - http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [03/Feb/2017:15:37:51 -0500] "GET /user-page HTTP/1.1" 200 1058 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:15:37:59 -0500] "GET / HTTP/1.1" 200 799 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [03/Feb/2017:15:38:02 -0500] "GET / HTTP/1.1" 200 799 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Feb/2017:15:38:03 -0500] "GET / HTTP/1.1" 200 799 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:15:38:10 -0500] "POST /login HTTP/1.1" 200 664 http-bio-8080-exec-6 401
0:0:0:0:0:0:0:1 - - [03/Feb/2017:15:38:16 -0500] "GET /add-reminder HTTP/1.1" 200 874 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Feb/2017:15:38:21 -0500] "POST /add-reminder HTTP/1.1" 302 - http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [03/Feb/2017:15:38:21 -0500] "GET /user-page HTTP/1.1" 200 868 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Feb/2017:15:39:48 -0500] "GET / HTTP/1.1" 200 799 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Feb/2017:15:39:50 -0500] "GET /sign-up HTTP/1.1" 200 1238 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Feb/2017:15:40:15 -0500] "POST /sign-up HTTP/1.1" 200 664 http-bio-8080-exec-8 930
